{
  "name": "旅行手帳 Travel Planner Ultimate",
  "short_name": "旅行手帳",
  "description": "療癒系手帳風的旅行行程、清單、地圖、天氣、分帳、匯率、翻譯與分享 PWA",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#dff8ff",
  "theme_color": "#55c7b9",
  "orientation": "portrait-primary",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}